###################################################
##### SHAFT_Engine: MobileCapabilities.properties
###################################################
mobile_platformVersion=11.0
mobile_deviceName=emulator-5554
mobile_automationName=UiAutomator2
mobile_udid=
mobile_browserName=
MobileBrowserVersion=
mobile_app=
adbExecTimeout=20000
mobile_appPackage=
mobile_appActivity=
###################################################
##### END of Properties File
###################################################